# smartpharmaconnect

./: README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/geekyants/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/geekyants/authservice/configuration/: JWTAuthenticationFilter.java  LoginConfiguration.java  SecurityConfiguration.java
auth-service/src/main/java/com/geekyants/authservice/controller/: UserController.java
auth-service/src/main/java/com/geekyants/authservice/dto/: LoginDTO.java  RefreshTokensDTO.java  UserDTO.java
auth-service/src/main/java/com/geekyants/authservice/entity/: RefreshTokens.java  Role.java  User.java
auth-service/src/main/java/com/geekyants/authservice/rabbitmqconfig/: PublishConfig.java
auth-service/src/main/java/com/geekyants/authservice/repository/: RefreshTokensRepository.java  UserRepository.java
auth-service/src/main/java/com/geekyants/authservice/service/: JWTService.java  UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/migration/: V1__create_user.sql
auth-service/src/test/java/com/geekyants/authservice/: AuthServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/geekyants/common/events/: MedicineUpdatedEvent.java  OrderPlacedEvent.java  PricingUpdatedEvent.java  UserRegisteredEvent.java
common/src/test/java/com/geekyants/common/: CommonApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/geekyants/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/geekyants/gateway/: GatewayApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/geekyants/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/geekyants/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/geekyants/inventoryservice/dto/: MedicinesDTO.java
inventory-service/src/main/java/com/geekyants/inventoryservice/entity/: Medicines.java
inventory-service/src/main/java/com/geekyants/inventoryservice/messaging/: StockUpdateListener.java
inventory-service/src/main/java/com/geekyants/inventoryservice/rabbitmqconfig/: ConsumerConfig.java  PublishConfig.java
inventory-service/src/main/java/com/geekyants/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/geekyants/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__create_medicines.sql
inventory-service/src/test/java/com/geekyants/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/geekyants/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/geekyants/notificationservice/controller/: NotificationsController.java
notification-service/src/main/java/com/geekyants/notificationservice/dto/: NotificationsDTO.java
notification-service/src/main/java/com/geekyants/notificationservice/entity/: Notifications.java
notification-service/src/main/java/com/geekyants/notificationservice/messaging/: NotificationListener.java
notification-service/src/main/java/com/geekyants/notificationservice/rabbitmqconfig/: ConsumerConfig.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/migration/: V1__create_notifications.sql
notification-service/src/test/java/com/geekyants/notificationservice/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/geekyants/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__create_orders.sql
order-service/src/test/java/com/geekyants/orderservice/: OrderServiceApplicationTests.java
pricing-service/: Dockerfile  pom.xml
pricing-service/src/main/java/com/geekyants/pricingservice/: PricingServiceApplication.java
pricing-service/src/main/resources/: application.properties
pricing-service/src/main/resources/db/migration/: V1__create_price_rules.sql
pricing-service/src/test/java/com/geekyants/pricingservice/: PricingServiceApplicationTests.java
registry/: Dockerfile  pom.xml
registry/src/main/java/com/geekyants/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties
registry/src/test/java/com/geekyants/registry/: RegistryApplicationTests.java
(+26 files in other folders)
