spring.application.name=gateway
server.port=9000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


management.endpoints.web.exposure.include=*

spring.cloud.compatibility-verifier.enabled=false

# Global CORS (Frontend/Postman)
# ================================
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*

# Remove cookies to avoid cross-service stickiness
spring.cloud.gateway.default-filters[0]=RemoveRequestHeader=Cookie

# ROUTES
# ================================
# ------- AUTH SERVICE -------
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/v1/auth/(?<segment>.*), /api/v1/auth/${segment}

# ------- INVENTORY SERVICE -------
spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/medicines/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/v1/medicines/(?<segment>.*), /api/v1/${segment}

# ------- PRICING SERVICE -------
spring.cloud.gateway.routes[2].id=pricing-service
spring.cloud.gateway.routes[2].uri=lb://PRICING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/**
#spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/v1/(?<segment>.*), /api/v1/${segment}

# ------- ORDER SERVICE -------
spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/orders/**
#spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/v1/orders/(?<segment>.*), /api/v1/${segment}

# ------- NOTIFICATION SERVICE -------
spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/notifications/**
#spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/v1/notifications/(?<segment>.*), /api/v1/${segment}

