spring.application.name=pricing-service
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/pharma
spring.datasource.username=pharma
spring.datasource.password=pharma
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


spring.cloud.compatibility-verifier.enabled=false

management.endpoints.web.exposure.include=*

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.defaultSchema=pricing
spring.flyway.schemas=pricing
spring.flyway.create-schema=true



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest