spring.application.name=inventory-service
server.port=8086

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/pharma
spring.datasource.username=pharma
spring.datasource.password=pharma
spring.datasource.driver-class-name=org.postgresql.Driver

spring.zipkin.base-url=http://localhost:9411/ 
spring.zipkin.sender.type=web

spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.cloud.compatibility-verifier.enabled=false

spring.flyway.enabled=true
spring.flyway.repair=true
spring.flyway.baseline-on-migrate=true
spring.flyway.defaultSchema=inventory
spring.flyway.schemas=inventory
spring.flyway.create-schema=true
spring.flyway.repair-on-validation-error=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest